<head>
	<title> David Suzuki Home </title>
	<link rel="stylesheet" href="theme.css">
</head>
<body>
	<div class="top">
	<h1> David Suzuki </h1>
	<hr>
	<div class="link"> <span class="highlight">Life Story</span> / <a href="achievements.html">Achievements</a> / <a href="gallery.html">Gallery</a>
	</div> 
	<hr>
	</div>
	<div class="note">
		<h2>History</h2>
			<p>Born on March 24, 1936 in Vancouver, British Columbia, David Suzuki was a third-generation Canadian. His grandparents had moved to Canada around 1904 from Japan. Due to his Japanese heritage David and his family were forced to live in the  Slocan Valley internment Camp until World War Two ended in 1945. He was only 5 at the time.
			</p>
			
			<p>After his family was released, they were forced to move "east of the rockies" to Toronto becuase of racist sentimentality. Through-out his childhood David's father tuaght him the values of nature, this encouraged him to get a bachelor's degree in  biology in 1958 and a doctorate of zoology in 1962. </p>
			
			<p>David Suzuki had many careers including being a part-time professor at the University of Alberta and a full-time professor at the University of British Colubia (UBC). He was  married to Setsuko Joane Sunahara from 1958-1965 and has three children. He then married a second time and had two duaghters, He is now a grandfather to six grandchildren.</p> 
	</div>
		
		
</body>